27/11/2017 17:39:30 -> Ajout du contact : Bon Scott
28/11/2017 19:40:47 -> Ajout du contact : Bon Scott
28/11/2017 19:44:8 -> Ajout du contact : Bon Scott
30/11/2017 22:10:48 -> Suppression du contact : Phil Rudd
2/12/2017 10:8:8 -> Ajout du contact : Angus Young
2/12/2017 10:8:8 -> Ajout du contact : William George
2/12/2017 11:53:41 -> Ajout du contact : Stevie Young
2/12/2017 15:12:0 -> Ajout du contact : Axl Rose
2/12/2017 15:59:41 -> Modification du contact : Angus Young
4/12/2017 20:26:51 -> Modification du contact : Axl Rose
6/12/2017 18:25:1 -> Modification du contact : Axl Rose
6/12/2017 18:30:9 -> Modification du contact : Axl Rose
6/12/2017 18:30:35 -> Modification du contact : Axl Rose
6/12/2017 18:30:48 -> Modification du contact : Axl Rose
6/12/2017 18:35:57 -> Modification du contact : Axl Rose
6/12/2017 18:37:6 -> Modification du contact : Axl Rose
6/12/2017 18:38:0 -> Modification du contact : Axl Rose
6/12/2017 18:38:9 -> Modification du contact : Axl Rose
6/12/2017 18:38:22 -> Modification du contact : Axl Rose
6/12/2017 18:38:48 -> Modification du contact : Axl Rose
6/12/2017 18:38:58 -> Modification du contact : Axl Rose
6/12/2017 18:39:14 -> Modification du contact : Axl Rose
6/12/2017 18:39:17 -> Modification du contact : Axl Rose
6/12/2017 18:40:10 -> Modification du contact : Axl Rose
6/12/2017 18:40:20 -> Modification du contact : Axl Rose
6/12/2017 18:40:27 -> Modification du contact : Axl Rose
6/12/2017 18:40:38 -> Modification du contact : Axl Rose
6/12/2017 18:41:32 -> Modification du contact : Axl Rose
6/12/2017 18:41:37 -> Modification du contact : Axl Rose
6/12/2017 18:41:38 -> Modification du contact : Axl Rose
6/12/2017 18:41:41 -> Modification du contact : Angus Young
6/12/2017 18:41:44 -> Modification du contact : Angus Young
6/12/2017 18:41:44 -> Ajout du contact : William George
6/12/2017 19:9:32 -> Modification du contact : Axl Rose
6/12/2017 23:46:28 -> Modification du contact : Axl Rose
